D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\appsettings.Development.json
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\appsettings.json
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\ASPNET_MVC_2.0.exe
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\ASPNET_MVC_2.0.deps.json
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\ASPNET_MVC_2.0.runtimeconfig.json
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\ASPNET_MVC_2.0.runtimeconfig.dev.json
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\ASPNET_MVC_2.0.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\ref\ASPNET_MVC_2.0.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\ASPNET_MVC_2.0.pdb
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\ASPNET_MVC_2.0.Views.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\ASPNET_MVC_2.0.Views.pdb
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\ASPNET_MVC_2.0.csprojAssemblyReference.cache
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\ASPNET_MVC_2.0.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\ASPNET_MVC_2.0.AssemblyInfoInputs.cache
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\ASPNET_MVC_2.0.AssemblyInfo.cs
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\ASPNET_MVC_2.0.csproj.CoreCompileInputs.cache
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\ASPNET_MVC_2.0.MvcApplicationPartsAssemblyInfo.cache
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\ASPNET_MVC_2.0.RazorAssemblyInfo.cache
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\ASPNET_MVC_2.0.RazorAssemblyInfo.cs
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\staticwebassets\ASPNET_MVC_2.0.StaticWebAssets.Manifest.cache
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\staticwebassets\ASPNET_MVC_2.0.StaticWebAssets.xml
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\scopedcss\bundle\ASPNET_MVC_2.0.styles.css
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\ASPNET_MVC_2.0.TagHelpers.input.cache
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\ASPNET_MVC_2.0.TagHelpers.output.cache
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\ASPNET_MVC_2.0.RazorCoreGenerate.cache
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\ASPNET_MVC_2.0.RazorTargetAssemblyInfo.cache
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\ASPNET_MVC_2.0.RazorTargetAssemblyInfo.cs
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\ASPNET_MVC_2.0.Views.pdb
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\ASPNET_MVC_2.0.dll
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\ref\ASPNET_MVC_2.0.dll
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\ASPNET_MVC_2.0.pdb
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\ASPNET_MVC_2.0.genruntimeconfig.cache
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\ASPNET_MVC_2.0.csproj.CopyComplete
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\Razor\Views\Item\Index.cshtml.g.cs
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\Humanizer.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\System.Collections.Immutable.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\System.ComponentModel.Annotations.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\C#\ASPNET_MVC_2.0\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\C#\ASPNET_MVC_2.0\obj\Debug\net5.0\Razor\Views\Item\Create.cshtml.g.cs
